server.port=9003

# The path to the DHF installation
dhfDir=.

# the path where models are saved
modelsDir=./conceptConnectorModels

# the dhf environment to use
dhfEnv=local

# Enables logging of each request
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
