server.port=9003

# is this multi-tenant?
envision.multiTenant=false

# The path to the DHF installation
dhfDir=.

# if hosting from a custom domain, use that instead
app.url=http://localhost:${server.port}

# the path where models are saved
modelsDir=conceptConnectorModels

# the dhf environment to use
dhfEnv=local

# marklogic admin connection info for final appserver
marklogic.port=8011
marklogic.username=admin
marklogic.password=admin

# for hosted envision to send new user emails
#smtp.host=
#smtp.port=
#smtp.username=
#smtp.password=
#smtp.useSSL=
#from.email=
#from.name=

# Enables logging of each request
# logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# for uploading files to envision
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
