${Ansi.RED}
 ____       _          _   _       _        ____           _             _
|  _ \  __ _| |_ __ _  | | | |_   _| |__    / ___|___ _ __ | |_ _ __ __ _| |
| | | |/ _` | __/ _` | | |_| | | | | '_ \  | |   / _ \ '_ \| __| '__/ _` | |
| |_| | (_| | || (_| | |  _  | |_| | |_) | | |__|  __/ | | | |_| | | (_| | |
|____/ \__,_|\__\__,_| |_| |_|\__,_|_.__/   \____\___|_| |_|\__|_|  \__,_|_|

  ____                                      _ _
 / ___|___  _ __ ___  _ __ ___  _   _ _ __ (_) |_ _   _
| |   / _ \| '_ ` _ \| '_ ` _ \| | | | '_ \| | __| | | |
| |__| (_) | | | | | | | | | | | |_| | | | | | |_| |_| |
 \____\___/|_| |_| |_|_| |_| |_|\__,_|_| |_|_|\__|\__, |
                                                  |___/
 _____    _ _ _   _
| ____|__| (_) |_(_) ___  _ __
|  _| / _` | | __| |/ _ \| '_ \
| |__| (_| | | |_| | (_) | | | |
|_____\__,_|_|\__|_|\___/|_| |_|
${Ansi.DEFAULT}
${application.formatted-version}

Starting. Please wait...
