${Ansi.RED}
  _______ .__   __. ____    ____  __       _______. __    ______   .__   __.
 |   ____||  \ |  | \   \  /   / |  |     /       ||  |  /  __  \  |  \ |  |
 |  |__   |   \|  |  \   \/   /  |  |    |   (----`|  | |  |  |  | |   \|  |
 |   __|  |  . `  |   \      /   |  |     \   \    |  | |  |  |  | |  . `  |
 |  |____ |  |\   |    \    /    |  | .----)   |   |  | |  `--'  | |  |\   |
 |_______||__| \__|     \__/     |__| |_______/    |__|  \______/  |__| \__|
${Ansi.DEFAULT}
${application.formatted-version}

Starting. Please wait...
