<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Envision Verify Email</title>
	<style type="text/css">
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  */
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 0px 0px !important;}
		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:-1pt; mso-table-rspace:-1pt; }
		.mobilelink a {
			text-decoration:none;
			color:#7b8084;
		}
		/*STYLES*/

		/*IPHONE STYLES*/
		@media only screen and (max-width: 480px) {

			table[class=devicewidth] {width: 310px!important;text-align:center!important;}
			td[class=devicewidth] {width: 310px!important;text-align:center!important;padding-bottom:4px!important;}
			td[class=devicewidth2] {width: 310px!important;text-align:center!important;padding-left:10px!important; padding-right:10px!important;line-height:20px!important;padding-top:10px!important;padding-bottom:6px!important;font-size:12px!important;}
			table[class=devicewidth2] {width: 270px!important;text-align:center!important;padding-left:25px!important; padding-right:25px!important;}
			td[class=devicewidthtext] {width: 310px!important;line-height:24px!important;padding-left:20px!important;padding-right:20px!important;padding-bottom:0px!important;}
			td[class=devicewidthtext2] {width: 310px!important;line-height:32px!important;padding-left:60px!important;padding-right:60px!important;text-align:center!important;font-size:26px!important;}
			img[class=colorlogo]{width:310px!important;height:5px!important;}
			img[class=logo] {padding-bottom:10px!important;}
			table[class=devicewidthcta]{width:270px!important;}
			span[class=mobilehide]{display:none!important;}

			table[class=devicewidthsocial] {
				width: 210px!important;
				text-align: center!important;
				padding-left: 60px!important;
			}
			td[class=social] {
				padding-left: 0px!important;
				padding-right: 0px!important;
				padding-bottom: 20px!important;
				padding-top: 30px!important;
			}
			td[class=devicewidthfoot] {
				width: 320px!important;

				padding-left: 20px!important;
				padding-right: 20px!important;
			}
	</style>
</head>
<body leftmargin="0" rightmargin="0" marginwidth="0" topmargin="0" bottommargin="0" marginheight="0" offset="0" bgcolor="#f0f1f4">

<!-- Start of preheader -->
<table width="100%" bgcolor="#f0f1f4"" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
<tr>
	<td>
		<table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
			<tr>
				<td width="100%" height="30">

				</td>
			</tr>
			<tr>
				<td width="100%">
					<table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-left: 1px; border-style-left: dotted;">
						<tr>
							<td align="center" width="640" height="30" style="color: #000; font: bold 32px Arial, sans-serif;">Envision</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td width="100%" height="30">
				</td>
			</tr>
		</table>

		<!-- End of preheader -->

		<!-- START CONTENT SECTION -->
		<table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
			<tr>
				<td width="100%">
					<table bgcolor="#ffffff" width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
						<tr>
							<td align="center">
								<table bgcolor="#FFFFFF" width="640" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
									<tr>
										<td class="devicewidthtext2" align="left" style="background-color:#ffffff; color:#445566;font-family:helvetica,arial,sans-serif;font-size:24px;line-height:25px; padding-left:90px; padding-right:90px;font-weight:bold;padding-top:60px;">Welcome to Envision</td>
									</tr>
									<tr>
										<td class="devicewidthtext" align="left" style="background-color:#ffffff; color:#445566;font-family:helvetica,arial,sans-serif;font-size:15px;line-height:23px; padding-left:90px; padding-right:90px;padding-top:15px;padding-bottom:15px;">
											You've successfully joined the MarkLogic Envision self-service demo. There's lots to explore, but before you get going, please prove you are a real and amazing human by verifying your email address.</td>
									</tr>
									<tr>
										<td width="100%" height="15">&nbsp;</td>
									</tr>
									<tr>
										<td align="center">
											<table width="280" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthcta">
												<tr>
													<td style="width: 280px; height:46px; background: #44499c; font-size: 18px; line-height: 18px; text-align: center;  -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;">
														<a href="%%VERIFY_URL%%" target="_blank" style="font-family: helvetica, sans-serif; font-size: 18px; line-height: 18px; color: #fff; text-decoration: none; display: block; padding: 12px 10px;">Verify email address</a>
													</td>
												</tr>

											</table>
										</td>
									</tr>
									<tr>
										<td width="100%" height="20">&nbsp;</td>
									</tr>
									<tr>
										<td width="100%" height="60">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<!-- footer -->
		<table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#f0f1f4">

			<tr>
				<td width="100%" class="socialfoot" bgcolor="#f0f1f4">
					<!--start of footer-->

					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#f0f1f4">
						<tr>
							<td width="100%">
								<table align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthfoot">
									<tr>
										<td class="devicewidthfoot" style="font-family: Helvetica,Arial,sans-serif; font-size: 10px; color:#445566; line-height: 16px; padding-left: 120px; padding-right:120px; padding-bottom:20px; text-align:center">
											<br/> You are receiving this email because you registered with the MarkLogic Envision Demo.
											<br/>
											<br/> &copy; 2020 MarkLogic Corporation. MarkLogic and the MarkLogic logo are trademarks of MarkLogic Corporation. All other trademarks are the property of their respective owners.
											<br/>
											<br/>

											<a style="color:#445566; text-decoration:none;font-weight:bold;" href="https://www.marklogic.com/privacy/">Privacy</a>&nbsp;&nbsp;&nbsp;
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--end of footer-->
				</td>
			</tr>
		</table>
		<!-- END OF POSTFOOTER -->
</body>
</html>
