# data-hub-central-community

./: .editorconfig  .gitignore  .project  .ruby-gemset  .travis.yml  404.html  CONTRIBUTING.md  DEVELOPING.md  Gemfile  LICENSE  NOTICE.txt  README.md  _config.yml  build.gradle  debug notes.txt  envision-empty-test.sh  envision-empty.sh  envision.sh  feed.xml  gradle.properties  index.html  notes on  PR  package-lock.json  readaction.MD  redaction.md  runuiDevDH.sh  settings.gradle
middle-tier/: .gitignore  .project  README.md  build.gradle  gradle.properties
middle-tier/src/main/java/com/marklogic/dhf/: DataHubService.java  DataMovementService.java
middle-tier/src/main/java/com/marklogic/envision/: EntityModeller.java  EntitySearcher.java  IndexController.java  Mastering.java  SystemUtils.java  Triples.java  WebSocketConfig.java
middle-tier/src/main/java/com/marklogic/r2m/: ChildQueryExecutor.java  DocumentLoader.java  MLInsertConfig.java  Main.java  TableQuery.java  (+4 more)
middle-tier/src/main/resources/: application.properties  banner.txt  logback-spring.xml  logback.xml  reset-password.html  reset-password.txt  verify-email.html  verify-email.txt
middle-tier/src/main/resources/envision-config/amps/: createTdes.json  get-search-config.json  hcGetUsers.json  masteringUnblock.json  redactionAmp.json  resetSystem.json  updatePii.json
middle-tier/src/main/resources/envision-config/roles/: envision.json  envisionAdmin.json
middle-tier/src/main/resources/envision-modules/root/: entities.sjs  model.sjs
middle-tier/src/main/resources/envision-modules/transforms/: prettifyXML.xqy  redactDoc.sjs  wrapEnvelope.sjs
middle-tier/src/main/resources/ml-modules/root/: model.sjs  prov-helper.xqy
middle-tier/src/main/resources/ojdbc8-full/: README.txt
middle-tier/src/main/resources/topgun-modules/root/: entities.sjs
middle-tier/src/test/resources/: application.properties  final-database-with-indexes.json  final-database.json  gradle.properties
middle-tier/src/test/resources/data/: jsonUpload.json  my-wacky-file.csv  pipe-sep.psv  stagingDoc.json  testFile.json  testFile.xml  xmlUpload.xml
middle-tier/src/test/resources/data/dataQuality/: doc.json  profileReport10.json  profileReport1000.json  profileReport1001.json  profileReport2.json  reportListReport.json
middle-tier/src/test/resources/data/semantics/: test.json  test.ttl
middle-tier/src/test/resources/entities/: department2.json  department2_2.json  department3.json  department4.json  department_mastered.json  employee-mastering-audit.xml  employee-mastering-merged.json  employee1.json  employee2.json  employee3.json  employee4.json  employee5.json  employeeWithNestedAddress.json  exportMe.json  exportMe2.xml  exportMeRedacted.json  redactedName.json  redactionRolesDoc.json
middle-tier/src/test/resources/esEntities/: Address.entity.json  Department.entity.json  Employee.entity.json  MegaCorp.entity.json  Organization.entity.json  Orphan.entity.json  Person.entity.json  Planet.entity.json  nestedEntities.json
middle-tier/src/test/resources/flows/: runnable.flow.json  testFlow.flow.json  testFlowWithSteps.flow.json  user.empty.flow.json  user.flow.json  user2.empty.flow.json  user2.flow.json
middle-tier/src/test/resources/getSamples/: JSON.json  envelopedJSON.json  envelopedXML.xml  xml.xml
middle-tier/src/test/resources/getSamples/output/: envelopedJSON.json  envelopedXML.json  envelopedXMLNamespace.json  xml.json  xmlNamespace.json
middle-tier/src/test/resources/know/: doc.json  taxonomy.json
middle-tier/src/test/resources/mappings/: myMappingStep.json  myMappingStep2.json  user.mapping.json
middle-tier/src/test/resources/mastering/: notification-audit.xml  notification.xml
middle-tier/src/test/resources/models/: MyHubModel.json  MyWackyModel.json  bogusModel.json  model.json  modelNoSkill.json  nestedModel.json  nestedModelArrayOnly.json  nestedModelNoArray.json  noPii.json  noRedaction.json  piiRemoved.json  redactionRemove.json  withPii.json  withRedaction.json
middle-tier/src/test/resources/models/explore/: model.json  modelWithNestedConcepts.json  modelWithRedaction.json
middle-tier/src/test/resources/output/: concept-related-programming.json  emptySearch.json  emptySearch_SortDefault_all.json  emptySearch_SortDefault_onlyDepartment.json  emptySearch_SortDefault_onlyEmployee.json  emptySearch_SortDefault_some.json  emptySearch_SortLeast.json  emptySearch_SortMost.json  esEntities.json  esEntitiesArrayOnly.json  esEntitiesNoArray.json  esModel.json  esNestedModel.json  getEntityPlanet.json  getTriples.json  hrskill3.json  noresults.json  notification-updated.json  notification.json  notifications.json  pagination1.json  pagination2.json  pagination3.json  pagination4.json  pagination5.json  pagination6.json  pagination7.json  pagination8.json  piiRemoved.json  prov-history.json  redactedPropSchema.json  redactionRemoved.json  related-belongs-to.json  related-has.json  unmerge.json  withPii.json  withRedaction.json  xmlUpload.xml
middle-tier/src/test/resources/output/explore/: nestedConcepts.json  searchResults1.json  searchResults1MT.json  searchResults2.json  searchResults2MT.json  searchResultsRedacted1.json  searchResultsRedacted1MT.json  searchResultsRedacted2.json  searchResultsRedacted2MT.json
middle-tier/src/test/resources/output/know/: browseOutput.json  browseOutputNew.json
middle-tier/src/test/resources/output/models/: employeeRelationships.json
middle-tier/src/test/resources/r2m/config/: payload.json  sourceConfig.json  sourceConfig.orig.json
middle-tier/src/test/resources/r2m/h2/: client.mv.db  sample.mv.db  sample.trace.db
middle-tier/src/test/resources/r2m/oracle/: oraclesetup.sql
middle-tier/src/test/resources/steps/: MyMappingStep.json  MyMappingStepWithCorrectPermissions.json  customStep.json  customStepDefinition.json
middle-tier/src/test/resources/useCases/searchConcepts/: 55000.json  aa58725f-a8a5-4133-a9f0-0ec0eeec88fc.json  e54aab0e-c280-4242-a5a9-ffdbfe47050b.json  model.json  relatedConceptsOutput.json
r2m/: SqlDateSerializer.java  build.bak  build.gradle
(+551 files in other folders)
