{
    "functionName": "getNotifications",
    "params": [
      {
        "datatype": "string",
        "name": "qtext",
				"nullable": true
      },
			{
        "datatype": "int",
        "name": "page"
      },
			{
        "datatype": "int",
        "name": "pageLength"
      },
      {
        "datatype": "string",
        "name": "sort",
				"nullable": true
      }
    ],
    "return": {
      "datatype": "jsonDocument",
      "$javaClass":"com.fasterxml.jackson.databind.JsonNode"
    }
}
