{
    "functionName": "getRelated",
    "params": [
        {
            "datatype": "string",
            "name": "item"
        },
        {
            "datatype": "string",
            "name": "itemId"
        },
        {
            "datatype": "boolean",
            "name": "isIRI"
        },
        {
            "datatype": "string",
            "name": "qtext",
            "nullable": true
        },
        {
            "datatype": "string",
            "name": "predicate",
            "nullable": true
        },
        {
            "datatype": "int",
            "name": "maxRelated"
        },
				{
					"datatype": "boolean",
					"name": "filterText"
				}
    ],
    "return": {
        "datatype": "jsonDocument",
        "$javaClass": "com.fasterxml.jackson.databind.JsonNode"
    }
}
