{
		"functionName": "findEntities",
		"params": [
			{
				"datatype": "jsonDocument",
				"name": "model",
				"$javaClass":"com.fasterxml.jackson.databind.JsonNode"
			},
			{
				"datatype": "string",
				"name": "qtext",
				"nullable": true
			},
			{
				"datatype": "int",
				"name": "page"
			},
			{
				"datatype": "int",
				"name": "pageLength"
			},
			{
				"datatype": "string",
				"name": "sort",
				"nullable": true
			},
			{
				"datatype": "string",
				"name": "searchQuery"
			}
		],
		"return": {
			"datatype": "jsonDocument",
			"$javaClass":"com.fasterxml.jackson.databind.JsonNode"
		}
}
