buildscript {
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.2.13.RELEASE"
		classpath "com.moowork.gradle:gradle-node-plugin:1.3.1"
	}
}

plugins {
	id 'com.marklogic.ml-development-tools' version '4.1.1'
	id 'org.springframework.boot' version '2.2.13.RELEASE'
}

apply plugin: "java"
apply plugin: "io.spring.dependency-management"
apply plugin: "com.moowork.node"
apply plugin: 'idea'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

ext {
	taskGroup = "Envision UI"
}

bootJar {
	baseName = springBootJarName
	manifest {
    attributes(
			'Implementation-Title':   'Envision',
			'Implementation-Version': project.version
		)
  }
}

repositories {
	jcenter()
	mavenCentral()
}

ext.springVersion = '5.2.13.RELEASE'
ext.springSecurityVersion = '5.2.9.RELEASE'
ext.junitPlatformVersion = '1.7.0'
ext.junitJupiterVersion  = '5.7.0'

dependencies {
	compile group: 'org.springframework', name: 'spring-web', version: springVersion
	compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion

	compile group: 'org.springframework.security', name: 'spring-security-core', version: springSecurityVersion
	compile group: 'org.springframework.security', name: 'spring-security-config', version: springSecurityVersion
	compile group: 'org.springframework.security', name: 'spring-security-web', version: springSecurityVersion

	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-starter-websocket"
	compile "org.springframework.boot:spring-boot-starter-mail"

	// No idea why this is necessary, but when Gradle brings the core project over, it bumps the okhttp3 dependency
	// down from 4.4.0 to 3.x, which then breaks all kinds of stuff. So exclude the two okhttp3 dependencies and
	// then explicitly depending on the desired versions.
	implementation ("com.marklogic:marklogic-data-hub:5.4.1") {
		exclude group: "com.squareup.okhttp3", module: "okhttp"
		exclude group: "com.squareup.okhttp3", module: "logging-interceptor"
	}

	// Depend on the versions that ML Java Client 5.3.0 depends on
	implementation "com.squareup.okhttp3:okhttp:4.7.2"
	implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"
	implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"

	compile("com.marklogic:marklogic-spring-web:1.0")

	compile('org.apache.commons:commons-email:1.5')

	compile('org.apache.jena:jena-arq:3.17.0')
	compile('org.apache.jena:jena-core:3.17.0')
	compile('commons-codec:commons-codec:1.15')

	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	//***********************R2M
	// R2M Core dependencies needed for using Spring Batch, Spring JDBC, and marklogic-spring-batch
//	compile fileTree (dir: "/code/nm-hsd-dhf/offline-repository/com/oracle/ojdbc", includes:['*.jar'])
//	implementation ("com.marklogic:spring-batch-rdbms:1.4.2")
//	implementation (group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.12.2')
	//************************EndR2M

	testImplementation group: 'org.springframework', name: 'spring-test'
	testImplementation(group: 'org.springframework.boot', name: 'spring-boot-starter-test') {
		exclude group : 'junit', module: 'junit'
		exclude group : 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation group: 'org.springframework.security', name: 'spring-security-test'

//	testImplementation "org.junit.jupiter:junit-jupiter:${junitJupiterVersion}"
	testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
	testImplementation "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"
	testImplementation "org.junit.platform:junit-platform-commons:${junitPlatformVersion}"
	testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
	testRuntime "org.junit.platform:junit-platform-launcher:${junitPlatformVersion}"
	testRuntime "org.junit.platform:junit-platform-engine:${junitPlatformVersion}"

	testImplementation 'org.skyscreamer:jsonassert:1.5.0'
	testImplementation 'org.xmlunit:xmlunit-core:2.8.2'
	testImplementation 'org.xmlunit:xmlunit-matchers:2.8.2'
	testImplementation 'org.easymock:easymock:3.4'
	testImplementation 'ch.qos.logback:logback-classic:1.1.11'
	testImplementation 'org.slf4j:log4j-over-slf4j:1.7.13'
	testImplementation "org.mockito:mockito-core:3.0.0"
	testImplementation "org.mockito:mockito-junit-jupiter:3.0.0"
}

//configurations {
//	all {
//			exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
//			exclude group: 'ch.qos.logback', module: 'logback-classic'
//			exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
//	}
//}
//configurations {
//	all*.exclude module : 'spring-boot-starter-logging'
//}

processResources {
	filesMatching("**/version.properties") {
		expand(project: project)
	}
}

task installDependencies(type: NpmTask, group: taskGroup) {
	description = "Install UI dependencies before building the UI files"
	args = ["install"]
	execOverrides { it.workingDir = groveUiPath }
}

task buildUi(type: NpmTask, dependsOn: installDependencies, group: taskGroup) {
	environment = [ VUE_APP_ENVISION_VERSION: project.version ]
	description = "Builds the UI files so that they can be copied to the Spring Boot application"
	args = ["run", (project.ext.has("env") && project.ext.env == "cloud") ? "build:cloud" : "build"]
	execOverrides { it.workingDir = groveUiPath }
}

task runUi(type: NpmTask, dependsOn: installDependencies, group: taskGroup) {
	environment = [ VUE_APP_ENVISION_VERSION: project.version ]
	description = "Run the UI in debug mode"
	args = ["run", (project.ext.has("env") && project.ext.env == "cloud") ? "serve:cloud" : "serve"]
	execOverrides { it.workingDir = groveUiPath }
}

task testUi(type: NpmTask, dependsOn: installDependencies, group: taskGroup) {
	environment = [ VUE_APP_ENVISION_VERSION: project.version ]
	description = "Run the UI tests"
	args = ["run", "test:e2e"]
	execOverrides { it.workingDir = groveUiPath }
}

task deleteSpringBootUiFiles(type: Delete, group: taskGroup) {
	description = "Delete the UI files that may have already been copied over to the Spring Boot UI directory"
	delete springBootUiPath
}

task copyUiFiles(type: Copy, dependsOn: deleteSpringBootUiFiles, group: taskGroup) {
	description = "Copies the UI files to a directory where Spring Boot will include them in the executable bootJar file"
	from groveUiPath + "/dist"
	into springBootUiPath
}

// Before the Spring Boot jar is built, build the UI files and copy them over
build.dependsOn buildUi

if (!(
  gradle.startParameter.taskNames*.toLowerCase().contains("bootrun") ||
    gradle.startParameter.taskNames*.toLowerCase().contains("test")
)
) {
	processResources.dependsOn copyUiFiles
	copyUiFiles.mustRunAfter buildUi
}

clean.dependsOn deleteSpringBootUiFiles

springBoot {
	// not in spring boot 2 executable = true
	mainClassName = "com.marklogic.grove.boot.Application"
}


task generateEntitySearcher(type: com.marklogic.client.tools.gradle.EndpointProxiesGenTask) {
    serviceDeclarationFile = 'src/main/resources/envision-modules/root/envision/search/service.json'
}

task generateEntityModeller(type: com.marklogic.client.tools.gradle.EndpointProxiesGenTask) {
    serviceDeclarationFile = 'src/main/resources/envision-modules/root/envision/model/service.json'
}

task generateMastering(type: com.marklogic.client.tools.gradle.EndpointProxiesGenTask) {
    serviceDeclarationFile = 'src/main/resources/envision-modules/root/envision/mastering/service.json'
}

task generateTripleBrowser(type: com.marklogic.client.tools.gradle.EndpointProxiesGenTask) {
    serviceDeclarationFile = 'src/main/resources/envision-modules/root/envision/triples/service.json'
}

task generateSystemUtils(type: com.marklogic.client.tools.gradle.EndpointProxiesGenTask) {
    serviceDeclarationFile = 'src/main/resources/envision-modules/root/envision/system/service.json'
}

task generateFlows(type: com.marklogic.client.tools.gradle.EndpointProxiesGenTask) {
    serviceDeclarationFile = 'src/main/resources/envision-modules/root/envision/flows/service.json'
}

task generateUsers(type: com.marklogic.client.tools.gradle.EndpointProxiesGenTask) {
    serviceDeclarationFile = 'src/main/resources/envision-modules/root/envision/users/service.json'
}

task generateJobs(type: com.marklogic.client.tools.gradle.EndpointProxiesGenTask) {
    serviceDeclarationFile = 'src/main/resources/envision-modules/root/envision/jobs/service.json'
}

task makeServices {
	dependsOn generateEntitySearcher
	dependsOn generateEntityModeller
	dependsOn generateMastering
	dependsOn generateTripleBrowser
	dependsOn generateSystemUtils
	dependsOn generateFlows
	dependsOn generateUsers
}

bootRun {
	systemProperties = System.properties
}

test {
	useJUnitPlatform()
	systemProperties = System.properties
	testLogging {
		events "passed", "skipped", "failed"
		exceptionFormat "full"
	}
}
